aspect Rule {
  syn boolean RuleDecl.isStatic() = false;

  eq RuleDecl.getChild().reachable() = true;

  eq PatternDecl.getTypeAccess().nameType() = NameType.TYPE_NAME;

  syn Access WhenDecl.getParamType(String name) {
    for (PatternDecl pattern : getPatternDeclList()) {
      if (name.equals(pattern.getBind())) {
        return pattern.getTypeAccess();
      }
    }
    return null;
  }

  eq ThenDecl.getBlock().lookupVariable(String name) {
    for (ParameterDeclaration param : getParameterDeclarations()) {
      if (name.equals(param.getID())) {
        return param;
      }
    }
    RuleDecl rule = (RuleDecl) getParent().getParent();
    if (rule.hasWhenDecl()) {
      Access paramType = rule.getWhenDecl().getParamType(name);
      if (paramType != null) {
          ParameterDeclaration param = new ParameterDeclaration(paramType, name);
          param.setParent(this);
          getParameterDeclarations().add(param);
          return param;
      }
    }
    return emptySet();
  }

  syn java.util.List<RuleDecl> CompilationUnit.getRules() {
    java.util.List<RuleDecl> rules = new java.util.ArrayList<RuleDecl>();
    for (TypeDecl type : getTypeDecls()) {
      if (type instanceof ClassDecl) {
        for (BodyDecl body : ((ClassDecl)type).getBodyDecls()) {
          if (body instanceof RuleDecl) {
            rules.add((RuleDecl)body);
          }
        }
      }
    }
    return rules;
  }

  /**
   * Variable lookups inside a constraint delegate to the
   * element type of the field which the path chunk refers to.
   */
  eq Constraint.getExpr().lookupVariable(String name) {
    TypeDecl elementType = pathChunk().type().iterableElementType();
    if (elementType.isUnknown()) {
      // TODO: generate an error message instead.
      throw new Error("Unknown element type for constraint.");
    }
    SimpleSet<Variable> accessor = elementType.propertyFieldReference(name);
    if (!accessor.isEmpty()) {
      return accessor;
    } else {
      return elementType.memberFields(name);
    }
  }

  /**
   * If there is a method matching the given property name, then
   * this returns a collection containing a synthetic field reference
   * which is a child of the getter method for the given property.
   *
   * <p>For example, if this attribute is evaluated with name="age",
   * and there exists a method getAge in this type, then a singleton
   * collection containing the method getAge's synthetic propertyVariable()
   * is returned.
   */
  syn SimpleSet<Variable> TypeDecl.propertyFieldReference(String name) {
    String getter = "get" + name.substring( 0,1 ).toUpperCase() + name.substring( 1 );
    Collection<MethodDecl> candidates = memberMethods(getter);
    Collection<MethodDecl> matching = new ArrayList<>();
    for (MethodDecl candidate : candidates) {
      if (candidate.isPublic() && candidate.getNumParameter() == 0) {
        matching.add(candidate);
      }
    }
    if (matching.isEmpty()) {
      return emptySet();
    }
    if (matching.size() > 1) {
      // TODO: generate a compile error for this case.
    }
    // This uses the first public method with the expected getter name and zero parameters.
    MethodDecl method = matching.iterator().next();
    return ASTNode.<Variable>emptySet().add(method.propertyVariable().getDeclarator(0));
  }

  syn nta FieldDecl MethodDecl.propertyVariable() =
    new FieldDecl(new Modifiers(new List<>(new Modifier("public"))),
        getTypeAccess().treeCopy(),
        new List<>(new FieldDeclarator(getID().substring(3, 4).toUpperCase() + getID().substring(3),
          new List<>(), new Opt<>())));

  inh SimpleSet<Variable> OOPathChunk.lookupVariable(String name);

  syn TypeDecl OOPathChunk.type() {
    SimpleSet<Variable> decl = lookupVariable(getVar());
    if (decl.isSingleton()) {
      return decl.singletonValue().type();
    } else {
      // TODO: generate an error message instead.
      throw new Error("Found no matching field for name " + getVar());
    }
  }

  inh OOPathChunk Constraint.pathChunk();

  eq OOPathChunk.getChild().pathChunk() = this;

  eq Program.getChild().pathChunk() {
    throw new Error("Found no parent path chunk.");
  }

  /**
   * All instance variables used in a rule are assigned before use.
   */
  eq RuleDecl.getChild().assignedBefore(Variable v) =
      v.isField() ? true : assignedBefore(v);
}

